# SeleniumCodes

AUTO_QA_DAIUS/: .classpath  .project  addExtension.properties  build.xml  dataInput.properties  inspectElements.properties  testng.xml
AUTO_QA_DAIUS/Resources/: Initial.xls  InputData.xls  TestMethod2.xlsx  icons.xlsx  newUserValidation.xlsx  test.xml  testng.xml
AUTO_QA_DAIUS/Test-Report/TestNGreport/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AUTO_QA_DAIUS/Test-Report/TestNGreport/QA-DAIUS_AUTOMATION/: HomePage.html  HomePage.xml  Search.html  Search.xml
AUTO_QA_DAIUS/Test-Report/TestNGreport/junitreports/: TEST-com.cvas.qa.portalinfo.startUp.xml  TEST-com.drg.helpers.DataProviderInvoker.xml
AUTO_QA_DAIUS/Test-Report/TestNGreport/old/: index.html
AUTO_QA_DAIUS/Test-Report/TestNGreport/old/QA-DAIUS_AUTOMATION/: Search.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  (+2 more)
AUTO_QA_DAIUS/Test-Report/XSLTreport/testng-xslt/: QA-DAIUS_AUTOMATION.html  QA-DAIUS_AUTOMATION_HomePage.html  QA-DAIUS_AUTOMATION_Search.html  QA-DAIUS_AUTOMATION_groups.html  navigation.html  overview.html
AUTO_QA_DAIUS/src/: config.properties
AUTO_QA_DAIUS/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AUTO_QA_DAIUS/test-output/CVAS_Portal_Automation/: HomePage.html  HomePage.xml  SearchPage.html  SearchPage.xml  horizontalMenu.html  horizontalMenu.xml  iconChecks.html  iconChecks.xml  initialization.html  initialization.xml  newUserValidation.html  newUserValidation.xml  testng-failed.xml
AUTO_QA_DAIUS/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AUTO_QA_DAIUS/test-output/QA-DAIUS_AUTOMATION/: HomePage.html  HomePage.xml  Search.html  Search.xml  testng-failed.xml
AUTO_QA_DAIUS/test-output/junitreports/: TEST-com.drg.helpers.DataProviderInvoker.xml  TEST-com.drg.helpers.TestCaller.xml  TEST-com.drg.helpers.TestCallerNew.xml  TEST-com.drg.methodFlows.TstXML.xml  TEST-com.drg.methodFlows.horizontalMenuDetails.xml  TEST-com.drg.methodFlows.iconChecks.xml  TEST-com.drg.methodFlows.isNewuser.xml  TEST-com.drg.methodFlows.startUp.xml
AUTO_QA_DAIUS/test-output/old/: index.html
AUTO_QA_DAIUS/test-output/old/CVAS_Portal_Automation/: SearchPage.properties  classes.html  index.html  initialization.properties  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
AUTO_QA_DAIUS/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
AUTO_QA_DAIUS/test-output/old/QA-DAIUS_AUTOMATION/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+30 files in other folders)
