USER-AGENT=Mozilla/5.0 (Linux; Android 4.4.4; XT1022 Build/KXC21.5-40) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.93 Mobile Safari/537.36
##USER-AGENT=nokia
X-MSISDN=9663500200
#CHROMEEXT=F:\\QA_WORKSPACE\\DaiusAutomation\\extension_2_1_1.crx
CHROMEEXT=F:\\QA_WORKSPACE\\DaiusAutomation\\2.1.2-Crx4Chrome.com.crx