##Browsers To use - 1 :: FireFox || 2 :: Chrome || 3 :: IE 
BROWSER=2
DRIVERNAME_FireFox=webdriver.gecko.driver
DRIVERNAME_Chrome=webdriver.chrome.driver
DRIVERNAME_IE=webdriver.ie.driver
PORTAL_URL=http://172.16.5.199/qa-deepak/
PROFILENAME=Selenium_Test1
DRIVER_PATH_Firefox=F:\\QA_WORKSPACE\\C\\Selenium_Automation_binaries\\geckodriver-v0.10.0-win64\\geckodriver.exe
DRIVER_PATH_Chrome=F:\\QA_WORKSPACE\\C\\Selenium_Automation_binaries\\chromedriver_win32\\chromedriver.exe
DRIVER_PATH_IE=F:\\QA_WORKSPACE\\C\\Selenium_Automation_binaries\\IEDriverServer_x64_2.53.1\\IEDriverServer.exe
XCEL_FILE_PATH=F:\\QA_WORKSPACE\\C\\Automation_Data\\Sample.xls