searchIcon=//*[@id="searchImg"]
searchTextBox=//*[@id="searchKey"]
searchClickButton=//*[@id="searchBannerForm"]/div/div[3]/input
searchPosResult=//*[@id="mainBody"]
resultTag=//*[@id="mainBody"]/div[1]/div/div[1]/div/span
searchTag=Sheet1
searchCase=SearchTest1

headerMenu=//*[@id="body"]/header/div[1]/div[1]/div[1]/a/img
